{
  "name": "@scola/rest",
  "version": "3.9.4",
  "description": "REST",
  "repository": "github:scola84/rest",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/http": "^5.1.4",
    "@scola/validator": "^11.4.2",
    "@scola/worker": "^2.8.0",
    "async": "^2.6.1",
    "fs-extra": "^7.0.0",
    "lodash-es": "^4.17.11",
    "marked": "^0.5.0",
    "messagebird": "^2.1.4",
    "nodemailer": "^4.6.8",
    "sharp": "^0.20.8",
    "shortid": "^2.2.13",
    "sprintf-js": "^1.1.1"
  }
}
